<!doctype html>
<html>

<head>

<link rel="stylesheet" href="boogle.css">
<link rel="stylesheet" href="icomoon/style.css">
<p> testing </p>



</head>
<body style="align-content: center">
<header>
    <div class="head">
    <a href="#" class="icon-arrow-left"></a>
    <a href="#" class="icon-arrow-right"></a>
    <a href="#" class="icon-cross"></a>
    <a href="#" class="icon-home3"></a>
    &nbsp;


    
    <input type="url" placeholder="www.boogle.com" size="100"> 

    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <input type="url" placeholder="search........">
    </div>
    <div>
  
    <ul class="list">
        <li><a href="#web">Web</a></li>
        <li><a href="#images">Images</a></li>
        <li><a href="#maps"> Maps</a></li>
        <li><a href="#news"> News</a></li>
        <li><a href="#more"> More</a></li>
        <li style="float: right"><a href="#signin"> Sign In</a></li>
        <li class ="side_bar"><a href="#boogle"> Boogle</a></li>
    </ul>
</div>
</header>
<center>
    <h1 class="heading"> Boogle </h1>
    <div>
        <input type="search"  name="searchengine" size="50"/> <a href="#"> Advanced Search</a> <br/>
    </div>
    <input type="submit" value="Boogle Search"/> &nbsp <input type="submit" value="I'm feeling lucky"/>
</center>

<footer style="margin-top:300px">
    <center>
        <p> <a href="#">Advertising Programs</a> | <a href="#"> Businss Solutions</a> | <a href="#"> About Boogle </a></p>
        <p> &copy; 2008 Boogle </p>
    </center>
    <div class="bottom">
        <p style="float: right"> // </p>
    </div>	
</footer>
</body>
</html